<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="image_width">48dp</dimen>
    <dimen name="image_height">48dp</dimen>
    <dimen name="card_view_margin">4dp</dimen>
    <dimen name="contact_name_text">16sp</dimen>
    <dimen name="contact_phone_text">16sp</dimen>
    <dimen name="layout_contact_info_margin">4dp</dimen>
    <dimen name="large_image_width">125dp</dimen>
    <dimen name="large_image_height">125dp</dimen>
    <dimen name="contact_name_margin_top">2dp</dimen>
    <dimen name="camera_frg_name">14sp</dimen>
    <dimen name="space_height">10dp</dimen>
</resources>